name=KTS1620
version=0.0.1
author=Miguel Tomas <mtpsilva@gmail.com>
maintainer=Miguel Tomas <mtpsilva@gmail.com>
sentence=Arduino library for KTS1620 - 24 channel I2C IO expander
paragraph=Implements shift rotate and toggle.
category=Signal Input/Output
url=https://github.com/aeonSolutions/AeonLabs-KTS1620.git
architectures=*
includes=PCF8575.h
depends=
